<!DOCTYPE html>
<html>
<head>
	<title>나의 블로그</title>
	<style>

		.wrapper{width : 100%; height: 900px; margin :0;}
			
			.mainManuLeft{width : 15%; height: 100%; background-color : black; float: left;}
				.mainLogo{width : 75%; height :120px; background-color: black; margin: 13%;}
				.MenuLv1Text{color : white; font-size: 30px; font-family: Fantasy;  text-decoration : underline;}
				.MenuLv1{width : 70%; height:100px;
				background-color: black; margin: 15%; text-align: center;}
				.MenuLv2{width : 70%; height:100px;
				background-color: black; margin: 15%; text-align: center;}
				.MenuLv3{width : 70%; height:100px;
				background-color: black; margin: 15%; text-align: center;}
			
			.center{width :70%; height :100%; background-color: gray; float :left;}

			.mainManuRight{width : 15%; height: 100%; background-color : black; float: left;}

	</style>

</head>
<body>
	<div class = "wrapper">
		
		<div class = "mainManuLeft">
			<div class = "mainLogo">
				<a href="#"><img src = "C:\Front\블로그만들기\blog\img\Blog.png" width="100%" height="100%"></a>
			</div>
			<div class = "MenuLv1">
				<a class = "MenuLv1Text" href="#">Menu 1</a>
			</div>
			<div class = "MenuLv2">
				<a class = "MenuLv1Text" href="#">Menu 2</a>
			</div>
			<div class = "MenuLv3">
				<a class = "MenuLv1Text" href="#">Menu 3</a>
			</div>
		</div>
		
		<div class = "center"></div>

		<div class = "mainManuRight"></div>
	</div>

</body>
</html>