<!DOCTYPE html>
<html>
<head>
	<title>나의 블로그</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src = "C:\Front\블로그만들기\blog\js\myblog.js"></script>
	
	
	
</head>
<style>
		
	*{
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;

	}
	li{list-style-type: none;}

	:root {
		--main-meun-font-family : Fantasy;
		--main-menu-background-color :#f8bbd0;
	}

	@keyframes hoveringNavMenuColor {
	from {

	}
	to {
		background-color: #f8bbd0;
		border-left-color: #e2964a;
		color: #8e658c;
	}
}
	@keyframes hoverAboutColor{
		from{
	

		}
		to{
			background-color: #f8bbd0;
			box-shadow:
			0 0 0 15px rgba(0,0,0,0.5) inset, 
			0 0 0 100px rgba(0,0,0,0.5) inset;
		}
	}

		.wrapper{width : 100%; height: 100%; position: relative;}
			
			.mainManuLeft{width : 15%; height: 100%; background-color : black; float: left;}
				.mainLogo{width : 75%; height :120px; background-color: black; margin: 13%;}
				.menuLv1Text{color : white; font-size: 40px; font-family : var(--main-meun-font-family);  text-decoration : underline;}
				.menuLv1{width : 100%; height:100px; line-height : 80px; background-color: black; text-align: center;}
				.menuLv1:hover{	max-width :100%; height: 100px; padding-left: 10px;
								animation-name: hoveringNavMenuColor;
								animation-duration: 1s;
								animation-fill-mode:forwards;
								cursor:pointer;}

			.center{width :70%; height :100%; background-color: #d1d1d1; float :left;}
			.center .centerName{width :100%; height: 10%; background-color: var(--main-menu-background-color); float: left; margin-bottom: 2%;  padding-left: 30px;}
			.center .centerName .mainPageLogo{font-size: 70px; font-family:var(--main-meun-font-family); }
			.center .centerPage  {width: 95%; margin:auto; padding-left: 10%;}
			.center .centerPage .centerBoard {width: 25%; height: 365px; background-color: white; float: left; margin:1.6%;  border-style : solid;}

			.mainManuRight{width : 15%; height: 100%; background-color : black; float: left;}
				.board{width : 80%; height: 70%; background-color: white; margin : 10% 10% 5% 10%; }
			    .board .menuBlock{width:100%; height:5%; background-color: #f8bbd0; text-align: center;}
			    .board .menuBlock .menuBlockText{font-size:25px;  color: white; font-family : var(--main-meun-font-family);}
			    .board .boardContents{ width:100%; height:19%; text-align: center; border-bottom :1px solid #f8bbd0;}
			    .board .boardContents .boardText{color : black; text-decoration : none;  width: 100%; height: 100%; font-family : var(--main-meun-font-family);
			    }
				/*최근 글 목록 5개*/
				.about{width : 80%; height : 8%; background-color: black; text-align: center; margin: auto; padding-top: 20px;}
				.about:hover{max-width :80%; height: 8%;
								animation-name: hoverAboutColor;
								animation-duration: 1s;
								animation-fill-mode:forwards;
								cursor:pointer;}
				.about .resume{color : white; font-size: 40px; font-family: var(--main-meun-font-family); text-decoration-line: none;}				
				.icon{width : 70%; height : 100px; background-color: black; margin: 3% auto;}
					.iconL{width :49%; height: 100%; background-color: black; float : left; margin: 0 2% 0 0;}
					.iconR{width :49%; height: 100%; background-color: black; float : right;}
				

	</style>
<body>

	<div class = "wrapper">
		
		<div class = "mainManuLeft">
			<div class = "mainLogo">
				<a href="#">
					<img src = "C:\Front\블로그만들기\blog\img\Blog.png" width="100%" height="100%"></a>
			</div>
			<li class = "menuLv1" id = "menuLv10">
				<span><a class = "menuLv1Text" href="#">Menu 1</a></span>
			</li>
			<li class = "menuLv1" id = "menuLv20">
				<a class = "menuLv1Text" href="#">Menu 2</a>
			</li>
			<li class = "menuLv1" id = "menuLv30">
				<a class = "menuLv1Text" href="#">Menu 3</a>
			</li>
		</div>
		
		<div class = "center">
			<div class = "centerName">
				<span class = "mainPageLogo">MainPage</span>
			</div>
			<div class ="centerPage">
				<div class = "centerBoard">
					<div class = "centerBoardPic">사진</div>
				</div>
				<div class = "centerBoard">
					<div class = "centerBoardPic">사진</div>
				</div>
				<div class = "centerBoard">
					<div class = "centerBoardPic">사진</div>
				</div>
				<div class = "centerBoard">
					<div class = "centerBoardPic">사진</div>
				</div>
				<div class = "centerBoard">
					<div class = "centerBoardPic">사진</div>
				</div>
				<div class = "centerBoard">
					<div class = "centerBoardPic">사진</div>
				</div>
			</div>
		</div>

		<div class = "mainManuRight">
			<div class = "board">
				<div class = "menuBlock">
					<a class = "menuBlockText">Recent Words List</a>
				</div>
				<div class = "boardContents">
					<a class ="boardText" href="#">[CATEGORY]</a>
				</div>
				<div class = "boardContents">
					<a class ="boardText" href="#">[CATEGORY]</a>
				</div>
				<div class = "boardContents">
					<a class ="boardText" href="#">[CATEGORY]</a>
				</div>
				<div class = "boardContents">
					<a class ="boardText" href="#">[CATEGORY]</a>
				</div>
				<div class = "boardContents">
					<a class ="boardText" href="#">[CATEGORY]</a>
				</div>
			</div>
			<div class = "about">
				<a class = "resume" href="#">RESUME</a>
			</div>
			<div class = "icon">
				<div class = "iconL">
					<p style =" text-align: center;"><!--이미지 가운데 정렬-->
						<a href="#"><img src = "C:\Front\블로그만들기\blog\img\facebook.png" width = 90% height="90%"></a>
						</p>						
				</div>
				<div class = "iconR">
					<p style =" text-align: center;">
						<a href="#"><img src = "C:\Front\블로그만들기\blog\img\kakaotalk.png" width = 90% height="90%"></a>
						</p>
				</div>
			</div>
		</div>


	</div>

</body>
</html>